<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
	<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
	<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
/* common */
.wrap { position: relative; overflow: hidden; }
.inner { max-width: 1100px; height: 100%; margin: 0 auto; }
.com_tit01 { font-family: 'NotoB'; font-size: 60px; color: #fff; text-align: center; }
.com_txt01 { max-width: 70%; margin: 0 auto; font-family: 'NotoR'; font-size: 24px; color: #fff; text-align: center; }
.header_wrap { position: fixed; left: 0; top: 0; z-index: 100; width: 100%; height: 70px; border-bottom: 1px solid rgba(255, 255, 255, .2); }
.header_wrap .logo { margin-top: 15px; padding-left: 20px; font-size: 24px; color: #fff; }
.footer { position: relative; height: 300px; background: #111 }
.footer .text_area { position: relative; z-index: 20; padding: 20px; }
.footer .text_area p { color: #fff; font-size: 34px; }
.tb_row { display: table; width: 100%; height: 100%; }
.tb_row .tb_cell { display: table-cell; vertical-align: middle; }


/* 오늘 날짜 카운트 */
.section_today {
	overflow: hidden;
	position: relative;
	height: 100vh;
	background: #000;
	text-align: center;
}

.section_today .date_box {
	height: 100%;
}

.section_today .date_box .t_date {
	position: absolute;
	left: 20px;
	top: 400px;
	z-index: 100;
	font-size: 300px;
	color: #fff;
	opacity: .1;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 2px #fff;
}

.section_today.active .date_box .t_date {
	transform: translateX(0%);
}

.section_today .date_box .date_count {
	position: relative;
	display: inline-block;
	height: 200px;
	overflow: hidden;
}

.section_today .date_box .date_count:after {
	clear: both;
	display: block;
	content: '';
}

.section_today .date_box .date_count .count_box {
	float: left;
	animation: count_date 3s 1 ease-out both paused;
}

.section_today .date_box .date_count .count_box.active {
	animation-play-state: running;
}

.section_today .date_box .date_count .count_box span {
	display: block;
	height: 200px;
	color: #fff;
	font-size: 200px;
	line-height: 1;
	text-align: center;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 6px #fff;
}

@keyframes count_date{
	0%{
		transform:  translateY(0);
	}
	100%{
		transform: translateY(-4800px);
	}
}

</style>

<body>
	<div class="wrap">
		<header class="header_wrap">
			<div class="logo">GGANG CODING</div>
		</header>
		<section class="section_today">
			<article class="date_box">
				<div class="tb_row">
					<div class="tb_cell">
						<strong class="t_date">TODAY</strong>
						<div class="date_count">
						
						</div> <!-- 롤링될 날짜가 추가될 엘리먼트 -->
					</div>
				</div>
			</article>
		</section>
		<footer class="footer">
			<div class="text_area">
				<p>
					2020 GGANG CODING. 당신의 열정을 응원합니다. :)
				</p>
			</div>
		</footer>
	</div>
	<script type="text/javascript">
	$(function() {
		
		countDate();

		function countDate(){
			var el = $('.date_count');
			var date = new Date();	//현재날짜,시간
			var todayDate = String(date.getFullYear()) + String(date.getMonth() + 1) + String(date.getDate());	//string 타입으로 현재날짜 변환
			var resultArray = [];	//빈 배열 세팅
				resultArray = todayDate.split('');	//한글자씩 배열로 자르기
			var rolling = 24;	//롤링 될 숫자 24개씩 세팅

				$.each(resultArray, function(idx, val){
					var number = Number(val);	//string타입을 number타입으로 다시 변환
					var numberArray = [];	//빈배열 세팅
					var countBox = $('<div class="count_box" />');	//div.count_box 만들어주기

					for(var i = 0; i <= rolling; i++){	//롤링 될 숫자 1씩 더해주면서 25번 반복
						var sum = number + i;	//현재날짜 + i씩 해주기
						var num = String(sum)	//다시 string 타입으로 변환
						
						if(sum >= 10){	//두 자리수 숫자는 앞자리 제거하기
							num = Number(String(sum).split('')[1])
						}else{	//한 자리 수는 그대로 노출
							num = sum;
						}

						numberArray[i] = num;	//배열로 만들어주기

					}

					numberArray.reverse();	//배열 거꾸로 변환

					numberArray.forEach(function(val){	//value값 넣어서 span태그 만들어주기 
						var countValue = $('<span/>', {
							text : val
						})
						countValue.appendTo(countBox);	//div.countBox안에 span태그 넣어주기
						// console.log(countValue, countValue[0].innerText);
					})

					countBox.appendTo(el)	//div.date_count안에 div.countBox 넣어주기
					.delay(idx * 300)	//0.3초씩 딜레이
					.queue(function(){	//active클래스 넣어주기
						$(this).addClass('active');
						console.log(idx, this);
					})

				});

	
		
		}

	});
	</script>
</body>
</html>









