<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>slider practice2</title>
	<style>
		*{padding:0;margin:0;box-sizing: border-box;}
		ul li{list-style: none;}
		a{text-decoration: none;color:#333333;}

		.wrap{width:1200px;margin:0 auto;}
		.main_visual{position:relative;width:1200px;height:300px;margin-bottom:10px;overflow: hidden;}

		.slider_1 li{position:absolute;top:0;left:0;}
		.slider_1 li:first-of-type{z-index: 3;}
		.slider_1 li:nth-of-type(2){z-index: 2;}
		.slider_1 li:last-of-type{z-index: 1;}

		.slider_2{display: flex;}

		.slider_3{display: flex;flex-direction: column;width:1200px;height:900px;}
		.slider_3 li{width:100%;height:33.333%}
		.slider_3 li a{display: block;height:100%;}
		.slider_3 li img{width:100%;height:100%;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="main_visual">
			<ul class="slider_1">
				<li><a href="#"><img src="./img/slide1.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/slide2.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/slide3.jpg" alt=""></a></li>
			</ul>
		</div>

		<div class="main_visual">
			<ul class="slider_2">
				<li><a href="#"><img src="./img/slide1.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/slide2.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/slide3.jpg" alt=""></a></li>
			</ul>
		</div>

		<div class="main_visual">
			<ul class="slider_3">
				<li><a href="#"><img src="./img/slide1.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/slide2.jpg" alt=""></a></li>
				<li><a href="#"><img src="./img/slide3.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>
	<script src="./js/jquery-3.6.1.min.js"></script>
	<script>
		setInterval(slideEvt_1, 1500);
		setInterval(slideEvt_2, 1500);
		setInterval(slideEvt_3, 1500);
		
		var num1 = 0;
		var imgs1 = 2;
		function slideEvt_1(){
			$('.slider_1 li').eq(num1-1).fadeOut();
			$('.slider_1 li').eq(num1).fadeIn();
			if(num1 == imgs1){
				num1 = 0;
			}else{
				num1++;
			}
		}
		
		var num2 = 0;
		var imgs2 = 2;
		function slideEvt_2(){
			$('.slider_2').animate({'margin-left' : -1200 * num2 + 'px'});
			if(num2 == imgs2){
				num2 = 0;
			}else{
				num2++;
			}
		}

		var num3 = 0;
		var imgs3 = 2;
		function slideEvt_3(){
			$('.slider_3').animate({'margin-top' : -300 * num3 + 'px'});
			if(num3 == imgs3){
				num3 = 0;
			}else{
				num3++;
			}
		}
	</script>
</body>
</html>