<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		
	/*loading animation*/
	.loader,
	.loader:after{width:4vw;height:4vw;border-radius:50%;}
	.loader{position:absolute;top:32.5%;left:30%;text-indent:-9999em;border-top:1vw solid rgba(0, 0, 0, 0.2);border-right:1vw solid rgba(0, 0, 0, 0.2);border-bottom:1vw solid rgba(0, 0, 0, 0.2);border-left:1vw solid #000;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:load 1.1s infinite linear;animation:load 1.1s infinite linear;}
	@-webkit-keyframes load {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	@keyframes load {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
	
    </style>
</head>

<body>

    <div class="loader"></div>

</body>

</html>