<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>깡코딩 - 초보자도 만들 수 있는 스크를인터렉션1편</title>
<link rel="stylesheet" type="text/css" href="../../library/css/common.css">
<script type="text/javascript" src="../../library/js/jquery.1.12.4.js"></script>
</head>
<style type="text/css">
/* common */
.wrap {position:relative;}
.inner {max-width:1100px; height: 100%;  margin: 0 auto;}
.com_tit01 {font-family: 'NotoB'; font-size:120px; color:#fff; text-align: center;}
.com_txt01 {max-width:70%; margin:0 auto; font-family: 'NotoR'; font-size:32px; color:#fff; text-align: center;;}

/* main */
.ggang_box {position:relative; height:500px; background-color:#fff;}
.ggang_box h2 {position: absolute; left:0; top:50%; width: 100%; color:#000; font-size:80px; line-height:1; text-align: center;}

.fix_motion {height: 7000px;}
.fix_motion .fix_wrap {overflow: hidden; position: sticky; position: -webkit-sticky; top:0; left: 0; width: 100%; height: 100vh;}
.fix_motion .fix_wrap .cont_box {overflow:hidden; position:relative; height: 100%;}
.fix_motion .fix_wrap .cont_box .canvas_wrap {position:relative; width: 100%; height: 100%;}
.fix_motion .fix_wrap .cont_box .canvas_wrap canvas {position: absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
.fix_motion .fix_wrap .cont_box .canvas_wrap .no_canvas {display: none;  position: absolute; left:50%; top:50%; width:1920px; height:1080px; transform:translate(-50%,-50%);}

.fix_motion .fix_wrap .cont_box .txt {position: absolute; left:50%; top:50%; z-index:30; font-size:24px; color:transparent; transition:color .5s .5s;}
.fix_motion .fix_wrap .cont_box .txt.active {color:#000;}
.fix_motion .fix_wrap .cont_box .txt:after {position:absolute; left:-80%; top:18px; z-index:10; width:0%; height:1px; background:#000; content:""; transition:width .5s;}
.fix_motion .fix_wrap .cont_box .txt.active:after {width:80%;}
.fix_motion .fix_wrap .cont_box .txt.pos1 {margin-left:380px; margin-top:-230px;}
.fix_motion .fix_wrap .cont_box .txt.pos2 {margin-left:-500px; margin-top:-50px;}
.fix_motion .fix_wrap .cont_box .txt.pos2:after {left:auto; right:-80%;}
.fix_motion .fix_wrap .cont_box .txt.pos3 {margin-left:150px; margin-top:100px;}

@media only screen and (max-width: 1024px) {

.ggang_box {height: 200px}
.ggang_box h2 {font-size:26px;}

.fix_motion {height: 5000px;}
.fix_motion .fix_wrap .cont_box .txt { font-size:16px; }
.fix_motion .fix_wrap .cont_box .txt:after {top:13px;}
.fix_motion .fix_wrap .cont_box .txt.pos1 {margin-left: 0px; margin-top: -220px; transform:rotate(-90deg);}
.fix_motion .fix_wrap .cont_box .txt.pos2 {margin-left: -120px; margin-top: 120px; transform:rotate(-90deg);}
.fix_motion .fix_wrap .cont_box .txt.pos3 {margin-left: -50px; margin-top: 152px; transform:rotate(-90deg);}
.fix_motion .fix_wrap .cont_box .txt.pos3:after {right:-80%; left:auto; }

}
</style>
<body>
	<div class="wrap">
		<section class="ggang_box">
			<h2>FIXED CONTENT</h2>
		</section>
		<section class="fix_motion">
			<article class="fix_wrap">
				<div class="cont_box ">
					<div class="canvas_wrap">
						<figure class="no_canvas">
							<img src="../images/seq/62.jpg">
						</figure>
					</div>
					<p class="txt pos1">
						16인치 모니터
					</p>
					<p class="txt pos2">
						인체공학 키보드
					</p>
					<p class="txt pos3">
						터치 트랙패드
					</p>
				</div>
			</article>
		</section>
		<section class="ggang_box"></section>
	</div>

<script type="text/javascript">
$(function(){

	let canvas = document.createElement('canvas');
	let ctx = canvas.getContext('2d');//캔버스 랜더링 타입 2d
	let el = document.querySelector('.canvas_wrap');
	let imgLength = 116;//이미지 개수
	let imgSrc = '../images/seq/';
	let imgFormat = '.jpg';
	let imgArray = [];//이미지 담을 배열
	let imageIterlator = 0;//이미지가 로드되었는지 체크하는 값

	let scrollBody = $('.fix_motion');
	let scrollHeight;
	let scrollRealHeight;
	let winScrollTop;
	let sectionOffsetTop;
	let sectionScrollTop;
	let scrollPercent;
	let percent;

	let imgWidth;
	let imgHeight;

	let windowWidth = $(window).width();//	mo/pc 구분하는 변수 - 화면의 넓이값
	let mobileSize = 1024;//스크린 사이즈가 1024보다 작을 경우 모바일로 간주

	let isMobile;//화면사이즈가 모바일인지 체크하는 변수

	let pcImgSize = [1920, 1080];//pc일때 이미지 사이즈 [height, width]
	let mobileImgSize = [640, 360];//mobile일때 이미지 사이즈 [height, width]


	function setProperty(){//스크롤할때 변할 값
		scrollHeight = scrollBody.height();
		scrollRealHeight = scrollHeight - $(window).height();
		winScrollTop = $(window).scrollTop();
		sectionOffsetTop = scrollBody.offset().top;
		sectionScrollTop = winScrollTop - sectionOffsetTop;
		scrollPercent = sectionScrollTop / scrollRealHeight;
		percent = scrollPercent * 100;

		imgWidth = 1920;
		imgHeight = 1080;

		windowWidth = $(window).width();

		if(windowWidth > mobileSize){
			isMobile = false;
		}else{
			isMobile = true;
		}

		// imgWidth = !isMobile ? pcImgSize[0] : mobileImgSize[0];
		//isMobile이 false라면 pc 사이즈의 넓이값(pcImgSize)을 넣고, 아니라면 모바일이미지의 넓이값(mobileImgSize) 넣기.

		// imgHeight = !isMobile ? pcImgSize[1] : mobileImgSize[1];
		//isMobile이 false라면 pc 사이즈의 높이값(pcImgSize)을 넣고, 아니라면 모바일이미지의 높이값(mobileImgSize) 넣기.
		
		if(!isMobile){
			imgWidth = pcImgSize[0]
			imgHeight = pcImgSize[1]
		}else{
			imgWidth = mobileImgSize[0]
			imgHeight = mobileImgSize[1]
		}

		console.log(imgWidth)

	}

	function setCanvas(){
		canvas.width = imgWidth;
		canvas.height = imgHeight;
	}

	function bindEvent(){
		$(window).scroll(function(){
			setProperty();
			scrollFunc();
		})
		$(window).resize(function(){
			setProperty();
			setCanvas();
			scrollFunc();
		})
	}

	function scrollFunc(){//스크롤할때 실행될 함수
		let sequence = Math.min(imgLength, Math.max(0, Number((imgLength * scrollPercent).toFixed(0))));
		//toFixed(0) -> 소수점 버리고 문자열로 바꾸기
		//Number -> 타입 넘버형으로 변환
		//Math.max(0 ,???) -> 0보다 큰 값만 출력
		//Math.min(imgLength, ???) ->imgLength보다 작은 값 출력
		renderCanvas(sequence);//캔버스를 그리는 함수
		contentIn();//텍스트 등장 함수
	}

	function contentIn(){//텍스트 등장 처리 함수
		if(percent >= 39 && percent < 45 ){
			$('.fix_motion .txt.pos1').addClass('active');
		}else if(percent >= 45 && percent < 51 ){
			$('.fix_motion .txt.pos2').addClass('active');
		}else if(percent >= 51){
			$('.fix_motion .txt.pos3').addClass('active');
		}else if(percent > 62 || percent < 38){
			$('.fix_motion .txt.pos1').removeClass('active');
			$('.fix_motion .txt.pos2').removeClass('active');
			$('.fix_motion .txt.pos3').removeClass('active');
		}
	}

	function renderCanvas(sequence){//캔버스에 이미지를 그리는 함수
		ctx.clearRect(0, 0, imgWidth, imgHeight);//지정한 x,y위치값과 넓이 높이 값을 넣어 캔버스를 클리어해줌
		ctx.drawImage(imgArray[sequence], 0, 0, imgWidth, imgHeight);//이미지 배열에 담아둔 이미지를  캔버스에 그림
	}

	function init(){
		el.appendChild(canvas);

		for(let i=0; i <= imgLength; i++){
			let img = new Image();//이미지 객체의 인스턴스 생성
			let path = imgSrc + i + imgFormat;

			img.src = path;
			imgArray.push(img);//배열에 이미지 담기


			img.onload = function(){
				imageIterlator += 1;
				if(imageIterlator === imgLength){//이미지가 로드된 함수와 imgLength가 같아질 경우 인터렉션 함수 호출
					bindEvent();
					setProperty();
					setCanvas();
					scrollFunc();
				}
			}
		}
	};

	init();

});
</script>
</body>
</html>







