<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quick_banner_animation</title>
    <style>

    *{margin:0;padding:0;}

    .wrap{width:100%;height:100%;}
    .wrap [class^=test]{height:80vh;}

    .test1{background-color: pink;}
    .test2{background-color: skyblue;}
    .test3{background-color: lavender;}
    .test4{background-color: pink;}
    .test5{background-color: thistle;}
    .test6{background-color: antiquewhite;}
    .test7{background-color: honeydew;}
    

    /*quick*/
    .right_quick{position:fixed;width:fit-content;z-index:5;top:200px;right:50%;margin-right:-800px;}
    .right_quick a{display:block;width:100%;cursor:pointer;}
    .right_quick .quick .quick__item:first-of-type a{height:93px;}
    .right_quick .quick .quick__item a{width:195px;height:85px;margin:0 auto;background:url('//gscdn.hackers.co.kr/champ/img/china/event/2019/04/1600/pc/type1/v5/quick1.png');}
    .right_quick .quick .quick__item:nth-of-type(2) a{background:url('//gscdn.hackers.co.kr/champ/img/china/event/2019/04/1600/pc/type1/v5/quick2.png');}
    .right_quick .quick .quick__item:nth-of-type(3) a{background:url('//gscdn.hackers.co.kr/champ/img/china/event/2019/04/1600/pc/type1/v5/quick3.png');}
    .right_quick .quick .quick__item:nth-of-type(4) a{background:url('//gscdn.hackers.co.kr/champ/img/china/event/2019/04/1600/pc/type1/v5/quick4.png');}
    .right_quick .quick .quick__item:nth-of-type(5) a{background:url('//gscdn.hackers.co.kr/champ/img/china/event/2019/04/1600/pc/type1/v5/quick5.png');}
    .right_quick .quick .quick__item.on a{background-position:195px 0;}

    </style>
</head>
<body>
<div class="wrap">
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="test3"></div>
    <div class="test4"></div>
    <div class="test5"></div>
    <div class="test6"></div>
    <div class="test7"></div>

    <!--퀵배너-->
    <div class="right_quick" style="display:none">
        <a href="#;" onclick="lazy_move('#cta')">
            <img src="//gscdn.hackers.co.kr/champ/img/china/event/2019/04/1600/pc/type1/v5/quick_top.png" alt="1만원 할인"/>
        </a>

        <ul class="quick">
            <li class="quick__item" data-quick-start="test2" data-quick-end="test2">
                <a href="#;" onclick="scrollQuickLazy($(this), '.test2')"></a>
            </li>
            <li class="quick__item" data-quick-start="test3" data-quick-end="test3">
                <a href="#;" onclick="scrollQuickLazy($(this), '.test3')"></a>
            </li>
            <li class="quick__item" data-quick-start="test4" data-quick-end="test4">
                <a href="#;" onclick="scrollQuickLazy($(this), '.test4')"></a>
            </li>
            <li class="quick__item" data-quick-start="test5" data-quick-end="test5">
                <a href="#;" onclick="scrollQuickLazy($(this), '.test5')"></a>
            </li>
            <li class="quick__item" data-quick-start="test6" data-quick-end="test6">
                <a href="#;" onclick="scrollQuickLazy($(this), '.test6')"></a>
            </li>
        </ul>

        <a href="#;" onclick="lazy_move('#cta_btm')">
            <img src="//gscdn.hackers.co.kr/champ/img/china/event/2019/04/1600/pc/type1/v5/quickbtm.png" alt="수강신청"/>
        </a>
    </div>
    <!--//퀵배너-->
</div>
</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
<!--jQuery 소스삽입  cdnjs 플러그인 사용 -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<!--jQuery-ui 소스삽입 (aniamtion 기능, 다양한 ui component)  cdnjs 플러그인 사용 -->


<script>
$(function(){

    // 스크롤 이벤트01
    // if($('.evt_wrap').hasClass('scroll_quick')) {
        $(window).on('load', function() {
            pointEl.each(function(idx, el) {
                var startEl = $('.' + el.dataset.quickStart).offset().top;
                var endEl = $('.' + el.dataset.quickEnd).offset().top + $('.' + el.dataset.quickEnd).height();

                quickValues.push([startEl, endEl]);
            });
        });
    // }

})
// 스크롤 이벤트02
$(window).on('scroll', function() {
    if(lazy_ing === false) {
        scrollQuick();

    }

});

var lazy_ing = false;


var pointEl = $('[data-quick-start]');
var quickValues = [];

var quickEl = $('.quick__item');

function scrollQuick() {
    quickValues.forEach(function(el, idx) {
        if(window.pageYOffset >= $('.test1').height()){
            $('.right_quick').fadeIn();
        }else{
            $('.right_quick').fadeOut();
        }

        if(window.pageYOffset >= el[0] - 100 && window.pageYOffset <= el[1]) {
            quickEl[idx].classList.add('on');
        }
        else {
            quickEl[idx].classList.remove('on');
        }
    });
}


function scrollQuickLazy (_this, target) {
    lazy_ing = true;

    $('html, body').animate(
        {
            scrollTop: $(target).offset().top - 80
        }, {
            duration: 800,
            step: function (now, fx) {
                var newOffset = $(target).offset().top;

                if (fx.end !== newOffset)
                    fx.end = newOffset;
            },
            complete: function () {
                $('.quick__item').removeClass('on');
                _this.closest('li').addClass('on');
                lazy_ing = false;
            }
        }
    );
}


</script>

</html>